vector<pair<int,int> >g[100003];
ll dis[100003];

void djikstra(int src)
{
    priority_queue <pair<ll,int> , vector<pair<ll,int> >, greater<pair<ll,int> > > p;
    p.push({0,src});
    dis[src]=0;
    while(!p.empty()){
        ll curd=p.top().ff;
        int node=p.top().ss;
        p.pop();
        if(dis[node]<curd)
            continue;
        for(int i=0;i<g[node].size();i++){
            ll cc=g[node][i].ss;
            int nn=g[node][i].ff;
            if(curd+cc<dis[nn])
            {
                dis[nn]=curd+cc;
                p.push({curd+cc,nn});
            }
        }
    }
}